[defaults]
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes

[inventory]
enable_plugins = ini
