[defaults]
gathering = smart
host_key_checking = False
display_skipped_hosts = False 

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes
pipelining = True
sftp_batch_mode = True

[inventory]
enable_plugins = ini
